<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DHPublicRegDeviceSuccessViewController" customModule="DHCamSystem" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="u5k-wn-cCF" id="1ii-eP-AQg"/>
                <outlet property="deviceNameTextField" destination="NlM-m3-vVD" id="yNe-nc-605"/>
                <outlet property="deviceNameView" destination="C8G-3Z-rCI" id="1tY-0T-nc9"/>
                <outlet property="nationSelectionButton" destination="8Nu-1t-qQ7" id="FeI-k8-Tps"/>
                <outlet property="nationTimeLabel" destination="XMu-be-yrd" id="zaa-jc-RHT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디바이스 등록을 완료했습니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-hk-Kpe">
                    <rect key="frame" x="20" y="79" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.64708685870000004" green="0.65106362100000004" blue="0.64707213640000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-fD-PiV">
                    <rect key="frame" x="25" y="150" width="325" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장비 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V6-m1-CqS">
                            <rect key="frame" x="0.0" y="17" width="63.666666666666664" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.64708685870000004" green="0.65106362100000004" blue="0.64707213640000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8G-3Z-rCI">
                            <rect key="frame" x="83.666666666666671" y="0.0" width="241.33333333333331" height="55"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlM-m3-vVD">
                                    <rect key="frame" x="8" y="0.0" width="233.33333333333334" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="NlM-m3-vVD" secondAttribute="bottom" id="ObD-HZ-Lli"/>
                                <constraint firstAttribute="trailing" secondItem="NlM-m3-vVD" secondAttribute="trailing" id="Uhy-Ag-wOu"/>
                                <constraint firstItem="NlM-m3-vVD" firstAttribute="leading" secondItem="C8G-3Z-rCI" secondAttribute="leading" constant="8" id="lV0-7I-3Dg"/>
                                <constraint firstItem="NlM-m3-vVD" firstAttribute="top" secondItem="C8G-3Z-rCI" secondAttribute="top" id="q5o-El-HZv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6V6-m1-CqS" firstAttribute="leading" secondItem="LOF-fD-PiV" secondAttribute="leading" id="6GS-fq-LyU"/>
                        <constraint firstItem="C8G-3Z-rCI" firstAttribute="leading" secondItem="6V6-m1-CqS" secondAttribute="trailing" constant="20" id="A1Y-nr-eE2"/>
                        <constraint firstAttribute="height" constant="55" id="ExB-Vh-HsG"/>
                        <constraint firstAttribute="bottom" secondItem="C8G-3Z-rCI" secondAttribute="bottom" id="Uys-GS-ZWU"/>
                        <constraint firstItem="C8G-3Z-rCI" firstAttribute="top" secondItem="LOF-fD-PiV" secondAttribute="top" id="YZn-hR-f3P"/>
                        <constraint firstItem="6V6-m1-CqS" firstAttribute="centerY" secondItem="LOF-fD-PiV" secondAttribute="centerY" id="foN-8v-nBq"/>
                        <constraint firstAttribute="trailing" secondItem="C8G-3Z-rCI" secondAttribute="trailing" id="ozv-bL-leg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-zU-oR4">
                    <rect key="frame" x="25" y="225" width="325" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국가/지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuR-Ll-KTs">
                            <rect key="frame" x="0.0" y="17" width="64" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.64708685870000004" green="0.65106362100000004" blue="0.64707213640000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(UTC+09:00) Asia/Seoul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMu-be-yrd">
                            <rect key="frame" x="127" y="18.666666666666657" width="168" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.29810097810000002" green="0.3019908369" blue="0.30194139479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control_right_off" translatesAutoresizingMaskIntoConstraints="NO" id="Skd-R9-qkd">
                            <rect key="frame" x="305" y="17.666666666666657" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="NoF-CD-PK9"/>
                                <constraint firstAttribute="width" constant="20" id="m6z-S7-jbl"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nu-1t-qQ7">
                            <rect key="frame" x="127" y="0.0" width="198" height="55"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="Vjr-g8-9Fa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8Nu-1t-qQ7" firstAttribute="trailing" secondItem="Skd-R9-qkd" secondAttribute="trailing" id="7uo-9A-Lan"/>
                        <constraint firstAttribute="trailing" secondItem="Skd-R9-qkd" secondAttribute="trailing" id="9yP-Mx-9KE"/>
                        <constraint firstItem="BuR-Ll-KTs" firstAttribute="centerY" secondItem="vfq-zU-oR4" secondAttribute="centerY" id="DOw-ZD-VIz"/>
                        <constraint firstAttribute="bottom" secondItem="8Nu-1t-qQ7" secondAttribute="bottom" id="Dnd-CD-aTJ"/>
                        <constraint firstItem="BuR-Ll-KTs" firstAttribute="leading" secondItem="vfq-zU-oR4" secondAttribute="leading" id="PrZ-n7-PZI"/>
                        <constraint firstItem="8Nu-1t-qQ7" firstAttribute="leading" secondItem="XMu-be-yrd" secondAttribute="leading" id="SQs-T9-KZn"/>
                        <constraint firstItem="8Nu-1t-qQ7" firstAttribute="top" secondItem="vfq-zU-oR4" secondAttribute="top" id="cJK-hh-pas"/>
                        <constraint firstItem="XMu-be-yrd" firstAttribute="trailing" secondItem="Skd-R9-qkd" secondAttribute="leading" constant="-10" id="ovP-94-dho"/>
                        <constraint firstItem="Skd-R9-qkd" firstAttribute="centerY" secondItem="BuR-Ll-KTs" secondAttribute="centerY" id="rF7-5A-Om3"/>
                        <constraint firstAttribute="height" constant="55" id="u6Y-Uc-ASb"/>
                        <constraint firstItem="XMu-be-yrd" firstAttribute="centerY" secondItem="BuR-Ll-KTs" secondAttribute="centerY" id="vDj-sI-rk6"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5k-wn-cCF">
                    <rect key="frame" x="25" y="688" width="325" height="60"/>
                    <color key="backgroundColor" name="deviceOnColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="J4c-Dr-QhY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="완료"/>
                    <connections>
                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="wUr-hQ-qxX"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vfq-zU-oR4" firstAttribute="top" secondItem="LOF-fD-PiV" secondAttribute="bottom" constant="20" id="5Hv-Zh-cku"/>
                <constraint firstItem="dfG-hk-Kpe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="9D7-IY-cCY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="u5k-wn-cCF" secondAttribute="bottom" constant="30" id="9WY-gr-nuF"/>
                <constraint firstItem="LOF-fD-PiV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="Abm-eb-Om5"/>
                <constraint firstItem="vfq-zU-oR4" firstAttribute="leading" secondItem="LOF-fD-PiV" secondAttribute="leading" id="FYh-Wa-Ong"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LOF-fD-PiV" secondAttribute="trailing" constant="25" id="O6b-iK-3tD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u5k-wn-cCF" secondAttribute="trailing" constant="25" id="P5H-Br-V1h"/>
                <constraint firstItem="LOF-fD-PiV" firstAttribute="top" secondItem="dfG-hk-Kpe" secondAttribute="bottom" constant="50" id="ZIN-Nk-TRL"/>
                <constraint firstItem="dfG-hk-Kpe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lzm-hf-Hbr"/>
                <constraint firstItem="vfq-zU-oR4" firstAttribute="trailing" secondItem="LOF-fD-PiV" secondAttribute="trailing" id="sax-gZ-Vav"/>
                <constraint firstItem="u5k-wn-cCF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="v0G-Jn-yoQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dfG-hk-Kpe" secondAttribute="trailing" constant="20" id="wCV-SW-9mG"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="control_right_off" width="29" height="29"/>
        <namedColor name="deviceOnColor">
            <color red="0.81033831830000003" green="0.19729593400000001" blue="0.2279304862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
